<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="50.0dp"
        android:background="@drawable/ui_head_background"
        android:text="@string/insert_code"
        style="@style/text_title"
        android:paddingTop="10.0dp"
        android:gravity="center_horizontal"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
	    	android:singleLine="true"
	    	android:layout_weight="1"
	    	android:inputType="number"
	    	android:hint="@string/insert_code_hint"
	    	/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="bottom"
        >
        <GridView
		    android:id="@+id/keybord"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:horizontalSpacing="5.0dp"
		    android:verticalSpacing="3.0dp"
		    android:numColumns="3"
		    />
    </LinearLayout>
</LinearLayout>